spring.shardingsphere.sharding.tables.profile.actual-data-nodes=ds$->{0..1}.profile_1
spring.shardingsphere.sharding.tables.profile.key-generator.column=profile_id
spring.shardingsphere.sharding.tables.profile.key-generator.type=SNOWFLAKE