spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_order.generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}
